      
 @institutoepic             Office – Salas 1108 e 1109 www.institutoepic.com.br        Av. Wladimir Meireles, 1660 WhatsApp: 16 XXXXXXXX            Ribeirão Preto - SP  AVALIAÇÃO FUNCIONAL – COLUNA CERVICAL   1. DADOS PESSOAIS Nome:  Data de Nascimento:  Idade:  Profissão:  Peso:  Altura:  IMC:    2. CARACTERÍSICAS DA DISFUNÇÃO Queixa:     Área da Dor: 
        História Pregressa:      Atividade de Piora:    Atividade de Alívio:    Doenças Associadas:   3. AVALIAÇÃO NEUROLÓGICA Força Muscular  - Flexor de cotovelo (C5) - Extensor de punho (C6) - Extensor de cotovelo (C7) - Flexores de dedos (C8) - Abdutor do 5º dedo (T1)  Direito (     /5) (     /5) (     /5) (     /5) (     /5) Esquerdo (     /5) (     /5) (     /5) (     /5) (     /5) Reflexos  - Bicipital (C5 e C6) - Tricipital (C7 e T1) - Estiloradial (C6)  Normal                   Hiperreflexia  (         )                          (         )  (         )                          (         )  (         )                          (         ) Hiporeflexia        (         )        (         )        (         ) Avaliação Adicional      
      
 @institutoepic             Office – Salas 1108 e 1109 www.institutoepic.com.br        Av. Wladimir Meireles, 1660 WhatsApp: 16 XXXXXXXX            Ribeirão Preto - SP  
4 AVALIAÇÃO POSTURAL 4.1 Vista Posterior 4.2 Vista Anterior 
 -  -  -  -  -  -  -  -  -  -  -  -  -  - 4.3 Vista Lateral Direita 4.2 Vista Lateral Esquerda  -  -  -  -  -  -         -  -  -  -  -  -   5. AVALIAÇÃO MOVIMENTO  5.1 Extensão / Flexão            (                   ° )              (                   ° )  Padrão de Movimento 
 Observações:   
      
 @institutoepic             Office – Salas 1108 e 1109 www.institutoepic.com.br        Av. Wladimir Meireles, 1660 WhatsApp: 16 XXXXXXXX            Ribeirão Preto - SP  5.2 Rotações        Esquerdo (            °)           Direito   (         ° )  Padrão de Movimento 
 Observações:   5.3 Inclinações        Esquerdo (            °)           Direito   (         ° )  Padrão de Movimento 
 Observações:  6. PALPAÇÃO E IRRITABILIDADE 6.1 Articular  Nível        Dor       Intensidade -C1        (         )       (     /10) -C2        (         )       (     /10) -C3        (         )       (     /10) -C4        (         )       (     /10) -C5        (         )       (     /10) -C6        (         )       (     /10) -C7        (         )       (     /10) Nível        Dor       Intensidade -T1        (         )       (     /10) -T2        (         )       (     /10) -T3        (         )       (     /10) -T4        (         )       (     /10) -T5        (         )       (     /10) -T6        (         )       (     /10) -T7        (         )       (     /10)  6.2 Neural          Nervo  - Mediano - Ulnar - Radial  Direito            Esquerdo  (         )              (         ) (         )              (         ) (         )              (         )  6.3 Miofascial      Músculo   Direito            Esquerdo 
      
 @institutoepic             Office – Salas 1108 e 1109 www.institutoepic.com.br        Av. Wladimir Meireles, 1660 WhatsApp: 16 XXXXXXXX            Ribeirão Preto - SP   
                            - Suboccipitais - Esplênios - Escalenos - Esternocleido  -Trapézio Superior - Elevador da Escápula - Romboides - Grande Dorsal - Peitorais  (         )              (         ) (         )              (         ) (         )              (         ) (         )              (         ) (         )              (         ) (         )              (         ) (         )              (         ) (         )              (         ) (         )              (         )   7. TESTES DE RESISTÊNCIA MUSCULAR      8. TESTES ESPECIAIS     9. DIAGNÓSTICO FUNCIONAL       10. CONCLUSÕES E SUGESTÕES TERAPÊUTICAS          Daniel Martins Coelho Crefito 3 – 69869F 

